.intro {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-content: center;
    align-items: center;
    column-gap: 1.89rem;

    min-height: 100vh;

    @include media-query($laptop-width) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, auto);
        place-content: center;
        align-items: center;
        row-gap: 1.875rem;
        text-align: center;
    }

    &__text {
        max-width: 32.813rem;

        @include media-query($laptop-width) {
            max-width: 100%;
        }
    }

    &__heading {
        margin: 0;
        margin-bottom: 1.875rem;

        @include font(3.125rem, 3.438rem, $font-weight-bold, -0.033rem);

        @include media-query($tablet-width) {
            @include font(1.75rem, 2.25rem, $font-weight-bold, -0.018rem);
        }
    }

    &__desc {
        margin: 0;
        line-height: 1.625rem;
    }

    &__form-container {
        max-width: 33.75rem;
        @include media-query($laptop-width) {
            max-width: 100%;
        }  
    }

    &__form-appeal {
        display: inline-block;
        text-align: center;
        width: 100%;
        text-decoration: none;
        color: $color-neutral-light;
        
        padding: 1.063rem 0 ;
        background-color: $color-accent;
        border-radius: 0.625rem;
        margin-bottom: 1.5rem;

        @include font(0.938rem, 1.625rem, $font-weight-regular, 0.017rem);

        box-shadow: 0 8px 0 0 rgba(0, 0, 0, 0.15);

        @include media-query($mobile-width) {
            padding: 1.063rem 4.125rem;
        }
    }

    &__form-appeal-accent {
        font-weight: $font-weight-bold;
    }
}