.indicators {
    display: flex;
    flex-direction: column;
    margin-top: 1.3rem;
    
    grid-area: indicators;
    margin-left: 1rem;


    &__item {
        display: flex;
        align-items: center;

        height: 57px;
        width: 444px;
        padding: 0 2rem;
        
        background-color: $color-neutral-light;
        border-radius: 0.5rem;

        letter-spacing: 0.02rem;
        gap: 2.3rem;

        &:nth-of-type(2) {
            align-self: center;
        }

        &:nth-of-type(3) {
            align-self: flex-end;
        }

        &:not(:first-of-type) {
            margin-top: 1rem;

            @include media-mobile {
                margin-top: 1.2rem;
            }
        }

        @include media-medium {
            width: 100%;
            flex-wrap: wrap;
            justify-content: center;
            row-gap: 0.2rem;
        }

        @include media-mobile {
            height: 76px;
            padding-top: 8px;
            padding-bottom: 8px;
            letter-spacing: 0;
        }
    }

    &__item-desc {
        margin: 0;
        font-size: 1.1rem;
        color: $color-primary;
    }

    @include media-large {
        margin: 0 auto;
    }

    @include media-mobile {
        margin-bottom: 0.7rem;
    }
}