@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Kumbh+Sans&family=League+Spartan:wght@100..900&family=Lexend+Deca&family=Manrope:wght@200..800&display=swap");
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 1rem;
  background-color: hsl(210, 46%, 95%);
  font-family: "Manrope", sans-serif;
  font-weight: 500;
  display: grid;
  place-content: center;
  min-height: 100vh;
}
@media (max-width: 425px) {
  body {
    padding: 5.7rem 1.88rem;
  }
}

html {
  font-size: 13px;
}

.main {
  position: relative;
}

.article {
  display: grid;
  grid-template-columns: 39% 61%;
  grid-template-areas: "image content";
  max-width: 730px;
  border-radius: 10px;
  overflow: hidden;
  background-color: hsl(0, 0%, 100%);
  box-shadow: 10px 10px 50px rgba(72, 85, 106, 0.2);
}
.article__container {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}
.article__content {
  padding: 2.5rem 3rem 2.4rem 3rem;
  grid-area: content;
}
@media (max-width: 425px) {
  .article__content {
    padding: 2.5rem 2.5rem 1.5rem 2.4rem;
  }
}
.article__date {
  color: hsl(214, 17%, 51%);
  opacity: 0.8;
}
.article__desc {
  letter-spacing: 0.01rem;
  line-height: 1.5rem;
  color: hsl(214, 17%, 51%);
  margin-bottom: 1.8rem;
  opacity: 0.8;
}
@media (max-width: 425px) {
  .article__desc {
    margin-bottom: 2.5rem;
  }
}
.article__heading {
  margin: 0;
  color: hsl(217, 19%, 35%);
  letter-spacing: 0.036rem;
  font-weight: 700;
}
@media (max-width: 425px) {
  .article__heading {
    font-size: 1.2rem;
    letter-spacing: 0.03rem;
    margin-bottom: 1.5rem;
  }
}
.article__image-container {
  grid-area: image;
  overflow: hidden;
}
.article__image {
  max-width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: left;
     object-position: left;
  filter: brightness(105%);
}
@media (max-width: 425px) {
  .article__image {
    width: 100%;
    max-height: 200px;
    -o-object-position: top;
       object-position: top;
  }
}
.article__profile {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1.3rem;
  align-items: center;
}
.article__profile-image {
  border-radius: 50%;
  width: 40px;
}
.article__profile-author {
  color: hsl(217, 19%, 35%);
  font-weight: 700;
  margin: 0;
  padding: 0;
}
.article__profile-text {
  display: grid;
  align-items: center;
  gap: 0.3rem;
}
.article__share-button {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: none;
  background-color: hsl(210, 46%, 95%);
  color: hsl(214, 17%, 51%);
  border-radius: 50%;
  font-size: 15px;
  width: 31px;
  height: 31px;
}
@media (max-width: 425px) {
  .article {
    grid-template-columns: 1fr;
    grid-template-areas: "image" "content";
  }
}

.social {
  display: none;
  position: absolute;
  top: 47%;
  right: -11%;
  background-color: hsl(217, 19%, 35%);
  padding: 1rem 2.5rem;
  border-radius: 0.8rem;
  grid-template-columns: 81px auto;
  align-items: center;
  gap: 1rem;
}
.social::after {
  content: "";
  position: absolute;
  top: calc(120% - 15px);
  left: calc(50% - 15px);
  width: 0;
  height: 0;
  border: 15px solid;
  border-color: hsl(217, 19%, 35%) transparent transparent transparent;
}
@media (max-width: 425px) {
  .social::after {
    display: none;
  }
}
.social__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  list-style: none;
  text-decoration: none;
  gap: 1.4rem;
  margin: 0;
  padding: 0;
}
@media (max-width: 425px) {
  .social__list {
    grid-template-columns: repeat(3, 28px);
    gap: 1rem;
  }
}
.social__link {
  font-size: 2rem;
  font-family: "FontAwesome", sans-serif;
  color: hsl(0, 0%, 100%);
}
@media (max-width: 425px) {
  .social__link {
    font-size: 1.6rem;
  }
}
.social__text {
  letter-spacing: 0.6rem;
  color: hsl(214, 17%, 51%);
  text-transform: uppercase;
}
@media (max-width: 425px) {
  .social__text {
    letter-spacing: 0.3rem;
  }
}
.social--active {
  display: grid;
}
@media (max-width: 425px) {
  .social--active {
    position: absolute;
    left: 0;
    top: 88.5%;
    width: 100%;
    height: 65px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    grid-template-columns: 59px auto;
  }
  .social--active + .article__share-button {
    position: relative;
    top: 8px;
    background-color: hsl(214, 17%, 51%);
    color: hsl(0, 0%, 100%);
  }
}/*# sourceMappingURL=style.css.map */