@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Kumbh+Sans&family=League+Spartan:wght@100..900&family=Lexend+Deca&family=Manrope:wght@200..800&display=swap');

$color-primary-dark: hsl(217, 19%, 35%);
$color-primary-light: hsl(214, 17%, 51%);
$color-neutral-dark: hsl(212, 24%, 26%);
$color-neutral-light: hsl(210, 46%, 95%);
$color-neutral-lighter: hsl(0, 0%, 100%);

$base-font-size: 13px;
$base-font-family: 'Manrope', sans-serif;
$icon-font-family: 'FontAwesome', sans-serif;
$medium-font-weight: 500;
$bold-font-weight: 700;

$width-mobile-l: 425px;

@mixin media-mobile {
    @media (max-width: $width-mobile-l) {
        @content;
    }
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 1rem;
    background-color: $color-neutral-light;
    font-family: $base-font-family;
    font-weight: $medium-font-weight;

    display: grid;
    place-content: center;

    min-height: 100vh;

    @include media-mobile() {
        padding: 5.7rem 1.88rem;
    }

   
}

html {
    font-size: $base-font-size;    
}

.main {
    position: relative;
}

.article {
    display: grid;
    grid-template-columns: 39% 61%;

    grid-template-areas: "image content";
    max-width: 730px;
    border-radius: 10px;
    overflow: hidden;

    background-color: $color-neutral-lighter;
    
    box-shadow: 10px 10px 50px rgba(72, 85, 106, 0.2);

    &__container {
        display: grid;
        grid-template-columns: 1fr auto;
        align-items: center;
    }

    &__content {
        padding: 2.5rem 3rem 2.4rem 3rem;
        grid-area: content;

        @include media-mobile() {
            padding: 2.5rem 2.5rem 1.5rem 2.4rem;
        }
    }

    &__date {
        color: $color-primary-light;
        opacity: 0.8;
    }

    &__desc {
        letter-spacing: 0.01rem;
        line-height: 1.5rem;
        color: $color-primary-light;
        margin-bottom: 1.8rem;
        opacity: 0.8;

        @include media-mobile() {
            margin-bottom: 2.5rem;
        }
    }

    &__heading {
        margin: 0;
        color: $color-primary-dark;
        letter-spacing: 0.036rem;
        font-weight: $bold-font-weight;

        @include media-mobile() {
            font-size: 1.2rem;
            letter-spacing: 0.03rem;
            margin-bottom: 1.5rem;
        }
    }

    &__image-container {
        grid-area: image;
        overflow: hidden;
    }

    &__image {
        max-width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: left;

        filter: brightness(105%);

        @include media-mobile() {
            width: 100%;
            max-height: 200px;
            object-position: top;
        }
    }

    &__profile {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 1.3rem;
        align-items: center;
    }

    &__profile-image {
        border-radius: 50%;
        width: 40px;
    }

    &__profile-author {
        color: $color-primary-dark;
        font-weight: $bold-font-weight;
        
        margin: 0;
        padding: 0;
    }

    &__profile-text {
        display: grid;
        align-items: center;
        gap: 0.3rem;
    }

    &__share-button {
        display: flex;
        align-items: center;
        justify-content: center;

        cursor: pointer;
        border: none;

        background-color: $color-neutral-light;
        color: $color-primary-light;
        border-radius: 50%;

        font-size: 15px;
        width: 31px;
        height: 31px;
    }

    @include media-mobile() {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "image"
        "content";
    }
}


.social {
    display: none;

    position: absolute;
    top: 47%;
    right: -11%;

    background-color: $color-primary-dark;
    padding: 1rem 2.5rem;
    border-radius: 0.8rem;
    
    grid-template-columns: 81px auto;
    align-items: center;
    gap: 1rem;

    &::after {
        content: '';
        position: absolute;

        top: calc(120% - 15px);
        left: calc(50% - 15px);
        width: 0;
        height: 0;
        border: 15px solid;
        
        border-color: $color-primary-dark transparent transparent transparent;

        @include media-mobile() {
            display: none;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        list-style: none;
        text-decoration: none;
        gap: 1.4rem;
        margin: 0;
        padding: 0;

        @include media-mobile() {
            grid-template-columns: repeat(3, 28px);
            gap: 1rem;
        }
    }

    &__link {
        font-size: 2rem;
        font-family: $icon-font-family;
        color: $color-neutral-lighter;

        @include media-mobile() {
            font-size: 1.6rem;
        }
    }

    &__text {
        letter-spacing: 0.6rem;
        color: $color-primary-light;
        text-transform: uppercase;

        @include media-mobile() {
            letter-spacing: 0.3rem;
        }
    }

    &--active {
        display: grid;

        @include media-mobile() {
            position: absolute;
            left: 0;
            top: 88.5%;

            width: 100%;
            height: 65px;

            border-top-left-radius: 0;
            border-top-right-radius: 0;

            grid-template-columns: 59px auto;

            & + .article__share-button {
                position: relative;
                top: 8px;

                background-color: $color-primary-light;
                color: $color-neutral-lighter;
            }
        }
    }
}